[Server]
;host地址
host=http://apis.juhe.cn
[Column]
;测试用例ID 所在列数
case_id=0
;是否执行 所在列数
is_run=2
;前置条件 所在列数
filenames=3
;依赖的key 所在列数
dependent_key=4
;URL 所在列数
url=5
;接口方式 所在列数
method=6
;操作数据 所在列数
operating_data=7
;cookie操作 所在列数
is_cookie=8
;header操作 所在列数
is_header=9
;预期结果方式 所在列数
expected_method=10
;预期结果值 所在列数
expected_value=11
;实际结果 所在列数
actual_results=13
;实际结果值 所在列数
actual_value=14